# Apache-Spark

./: .gitignore  README.md
ApacheSpark1/src/main/java/com/apache/spark/stuff/: Main.java  MainGroupingAndAggregation.java  PartitionTesting.java
ApacheSpark2/: pom.xml
ApacheSpark2/src/main/java/com/apache/spark/application/: Main_DecisionTree.java  Main_KMeansClustering.java  Main_LinearRegression.java  Main_NaiveBayes.java  Main_RandomForest.java  Main_RandomForest_WithPipeline.java
ApacheSpark2/src/main/java/com/apache/spark/domain/: VehicleCsvPositions.java
ApacheSpark2/src/main/java/com/apache/spark/domain/kmeans/: Auto.java
ApacheSpark2/src/main/java/com/apache/spark/domain/linearRegression/: VehicleCsvPositions.java
ApacheSpark2/src/main/java/com/apache/spark/domain/linearRegression/reports/: CorrelationMPGReport.java
ApacheSpark2/src/main/java/com/apache/spark/domain/randomforest/: BankPositions.java  OutcomeCorrelationReport.java
ApacheSpark2/src/main/java/com/apache/spark/domain/shared/: CleanseData.java  LabelMapper.java  OutcomeCorrelationReport.java  VariableIndicatorMapper.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/: LabelPointAssembler.java  SparkConnection.java  VehicleMPGMapper.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/kmeans/: CarCleaner.java  CarLabelAssembler.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/linearRegression/: LabelPointAssembler.java  VehicleMPGMapper.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/randomforest/: CleanseBanks.java  CorrelationReport.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/randomforest/fullVariableMapper/: FullVariableLabelMapper.java  FullVariableMapper.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/randomforest/maritalEducationMapper/: MaritalEducationLabelMapper.java  MaritalEducationVariableMapper.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/reports/: SystemPrintCorrelationMPGReport.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/reports/filters/: EverythingButStringTypesFilter.java
ApacheSpark2/src/main/java/com/apache/spark/infrastructure/shared/: AbstractDataCleanser.java
ApacheSpark2/src/tests/com/apache/spark/infrastructure/reports/: ReportFixture.java
ApacheSpark3/: README.md  pom.xml
ApacheSpark3/src/main/java/com/apache/spark/stuff/: Main.java
ApacheSpark3/src/main/resources/: harmony.csv
FirstChapter/src/main/java/com/apache/spark/stuff/: MainCartesianJoin.java  MainGroupingAndAggregationAndDateFormatting.java  MainSortAndOrderingFile.java  ViewingFigures.java
GasMileageMachineLearning/: pom.xml
GasMileageMachineLearning/src/main/java/com/apache/spark/: Main.java
GasMileageMachineLearning/src/main/java/com/apache/spark/application/: Main.java  Main_DecisionTree.java  Main_LinearRegression.java  Main_RandomForest.java
GasMileageMachineLearning/src/main/java/com/apache/spark/domain/randomforest/: Bank.java  BankIndicatorMapper.java  BankLabelMapper.java  BankVariableIndicatorMapper.java
GasMileageMachineLearning/src/main/java/com/apache/spark/domain/reports/: CorrelationMPGReport.java
GasMileageMachineLearning/src/main/java/com/apache/spark/infrastructure/: LabelPointAssembler.java  VehicleMPGMapper.java  VehicleMPGMapperUnitTest.java
GasMileageMachineLearning/src/main/java/com/apache/spark/infrastructure/randomforest/: CorrelationReport.java  IndicatorMapper.java  LabeledPointMapper.java  MaritalEducationMapperVariable.java  NotSureYetMapperVariable.java
GasMileageMachineLearning/src/main/java/com/apache/spark/infrastructure/randomforest/maritalEducationMapper/: MaritalEducationLabelMapper.java
GasMileageMachineLearning/src/main/java/com/apache/spark/infrastructure/reports/: SystemPrintCorrelationMPGReport.java
GasMileageMachineLearning/src/main/java/com/apache/spark/infrastructure/reports/filters/: EverythingButStringTypesFilterUnitTest.java
GasMileageMachineLearning/src/tests/com/apache/spark/infrastructure/: VehicleMPGMapperUnitTest.java
GasMileageMachineLearning/src/tests/com/apache/spark/infrastructure/reports/: ReportFixture.java
GasMileageMachineLearning/src/tests/com/apache/spark/infrastructure/reports/filters/: EverythingButStringTypesFilterUnitTest.java
SecondChapter/: pom.xml
SecondChapter/src/main/java/com/larry/ml/: GymCompetitionMain.java
src/main/java/com/apache/spark/stuff/: Main.java  MainCourseIdWithNumberOfChapters.java  MainGroupingAndAggregationAndDateFormatting.java  MainGroupingAndAggregationAndDateFormattingFile.java  MainInMemory.java  MainRightOuterJoin.java  MainSwappingColumns.java  MainUsingDistinct.java  Util.java
